{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsASecretKeyForJwtTokenDontShare12453",
    "Issuer": "HrService",
    "Audience": "HrServiceUsers",
    "AccessTokenMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=hr_service_db; User Id=postgres; Password="
  },
  "EmailSettings": {
    "PostmarkServerToken": "b4a20e32-e219-4fe0-be1a-1616949194aa",
    "FromEmail": "noreply@yourcompany.com"
  },
  "AppSettings": {
    "BaseUrl": "https://your-hr-service.com"
  }
}